:host {
  height: 100%;
  display:grid;
  grid-template-columns: inherit;

}

#post-date {
  display: flex;
  grid-row-start: 2;
  width: 195px;
  position: absolute;
  /* left: 0; */
  top: 300px;
  background-color: #000;
  color: #fff;
  transform-origin: 0 0;
  transform: rotate(
      270deg
  );
}

#title {
  padding: 0;
  margin: 0;
  /* top: 66px; */
  grid-column-start: 2;
  grid-column-end: 7;
  font-weight: 100;

}


#content {
  font-weight: 100;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 20px;
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 2;
}
